@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

$primaryClr: #008080;
$secClr: #181827;
$textLight: rgb(240, 240, 240);

$barClr1: lighten($secClr, 15%);
$barClr2: rgb(126, 41, 41);
$barClr3: rgb(112, 80, 143);

$sectionPadding: 6rem;
$maxWidth: 1200px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #fff;
  color: rgb(31, 31, 31);
}

.cover {
  width: 100%;
  height: 100vh;
  background-color: darken($primaryClr, 20%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  user-select: none;
  position: relative;

  &__title {
    color: $textLight;
    text-align: center;
    font-size: 1.8rem;
    font-weight: lighter;
    min-width: 300px;
    width: 90%;
    z-index: 1;
    @media (min-width: 1000px) {
      font-size: 3.5rem;
    }
    &--name {
      color: $primaryClr;
      font-weight: bold;
      letter-spacing: 1px;
    }
  }
  &__subtitle {
    color: $textLight;
    text-align: center;
    font-size: 0.95rem;
    letter-spacing: 0.025em;
    font-weight: lighter;
    z-index: 1;
    margin-top: 0.25em;
    @media (min-width: 1000px) {
      font-size: 1.8rem;
    }
  }
  &__button {
    position: relative;
    z-index: 1;
    border: 2px solid $textLight;
    font-family: Raleway, sans-serif;
    font-size: 1.25em;
    background-color: transparent;
    color: $textLight;
    padding: 0.5em 1.5em;
    margin-top: 1.5em;
    border-radius: 50px;
    cursor: pointer;
    transition: all 150ms ease;
    &:hover {
      background-color: rgba($textLight, 0.2);
    }
    &:focus {
      outline: none;
    }
  }
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% + 60px);
  max-width: 100vw;
  background: linear-gradient(
    170deg,
    darken($primaryClr, 15%) 0%,
    $secClr 100%
  );
  opacity: 0.7;
}

.header {
  background-color: $secClr;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10000;
  height: 60px;
  &__header-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    &__menu-toggle {
      width: 30px;
      height: 20px;
      margin: 20px;
      margin-left: auto;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &__bar {
        height: 3px;
        width: 100%;
        background-color: $textLight;
        border-radius: 5px;
        transition: all 150ms ease;
        position: absolute;
      }

      &__bar:nth-of-type(1) {
        top: 0;
        transition: top 150ms ease 150ms, transform 150ms ease;
      }
      &__bar:nth-of-type(2) {
        transition-delay: 75ms;
      }
      &__bar:nth-of-type(3) {
        bottom: 0;
        transition: bottom 150ms ease 150ms, transform 150ms ease;
      }
      &.active {
        .header__header-wrap__menu-toggle__bar:nth-of-type(1) {
          top: calc(50% - 1.5px);
          transform: rotate(45deg);
          transition: top 150ms ease, transform 150ms ease 150ms;
        }
        .header__header-wrap__menu-toggle__bar:nth-of-type(2) {
          transform: scaleX(0);
        }
        .header__header-wrap__menu-toggle__bar:nth-of-type(3) {
          bottom: calc(50% - 1.5px);
          transform: rotate(-45deg);
          transition: bottom 150ms ease, transform 150ms ease 150ms;
        }
      }
    }
    &__menu-wrap {
      position: absolute;
      top: 100%;
      width: 100%;
      background-color: $secClr;
      height: 0;
      overflow: hidden;
      transition: height 300ms ease;
      &.toggled {
        height: 305px;
      }
      &__menu {
        margin: 2em 0;
        &__menu-item {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px;
          width: 100%;
          &__menu-item-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: $textLight;
            font-weight: 600;
            width: 100%;
            height: 100%;
            padding: 0 3em;
            transition: all 150ms ease;
            &:hover {
              background-color: rgba($primaryClr, 0.1);
              color: $primaryClr;
            }
          }
        }
      }
    }
    @media (min-width: 1000px) {
      &__menu-toggle {
        display: none;
      }
      &__menu-wrap {
        position: unset;
        height: unset;
        display: flex;
        justify-content: center;
        &.toggled {
          height: unset;
        }
        &__menu {
          display: flex;
          justify-content: space-between;
          max-width: $maxWidth;
          margin: 0;
        }
      }
    }
  }
}

.content {
  padding: $sectionPadding 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    color: $primaryClr;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    @media (min-width: 1000px) {
      font-size: 2.1rem;
    }
    &-bar {
      height: 4px;
      width: 70px;
      background-color: $secClr;
      margin-top: 1em;
    }
  }
}

.about {
  &__values {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: $sectionPadding 0;
    @media (max-width: 400px) {
      grid-template-columns: 1fr;
    }
    @media (min-width: 1000px) {
      grid-template-columns: repeat(4, 1fr);
    }
    &__value {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      &__icon-wrap {
        width: 90px;
        height: 90px;
        padding: 1.5em;
        margin: 1em;
        background-color: $textLight;
        border-radius: 50px;
        transition: all 150ms ease;
        &:hover {
          background-color: rgba($primaryClr, 0.2);
          transform: scale(1.025);
        }
        &__icon {
          width: 100%;
          height: 100%;
        }
      }
      &__title {
        margin-bottom: 0.5em;
      }
    }
  }
  &__who-am-i {
    margin: $sectionPadding 0 0;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2em;
    width: 100%;
    max-width: 800px;
    justify-content: center;
    align-items: center;
    text-align: center;

    &__picture-wrap {
      width: 150px;
      height: 150px;
      margin: 0 auto;
      @media (max-width: 400px) {
        grid-column: span 2;
      }
      &__picture {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
    }
    &__content {
      width: 100%;
      @media (max-width: 400px) {
        margin-top: 2em;
        grid-column: span 2;
      }
      &__title {
        width: 100%;
        text-align: center;
        margin-bottom: 0.5em;
      }
      &__desc {
        line-height: 1.5em;
      }
      &__icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 60px;
        margin-top: 2em;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
        &__icon {
          height: 90%;
          width: 100%;

          &[src="icons/mixer.svg"] {
            padding: 5px 0;
          }
        }
      }
    }
    &__skills {
      margin: $sectionPadding 0 0;
      padding-top: 2em;
      grid-column: span 2;
      &__topic {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 10px 0;
        border-radius: 50px;
        overflow: hidden;
        &__title {
          background-color: $primaryClr;
          color: $textLight;
          text-align: center;
          padding: 7px;
          font-size: 0.8rem;
        }
        &__scale {
          background-color: $textLight;
          width: 100%;
          height: 100%;
          position: relative;
          &--filled {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            // transition: width 1500ms ease;
            &.html {
              width: 0%;
              &.visible {
                width: 85%;
                background-color: $barClr1;
              }
            }
            &.css {
              width: 0%;
              &.visible {
                width: 85%;
                background-color: $barClr1;
              }
            }
            &.javascript {
              width: 0%;
              &.visible {
                width: 68%;
                background-color: $barClr1;
              }
            }
            &.sass {
              width: 0%;
              &.visible {
                width: 74%;
                background-color: $barClr1;
              }
            }
            &.wordpress {
              width: 0%;
              &.visible {
                width: 59%;
                background-color: $barClr1;
              }
            }
            &.graphic {
              width: 0%;
              &.visible {
                width: 65%;
                background-color: $barClr2;
              }
            }
            &.photo {
              width: 0%;
              &.visible {
                width: 43%;
                background-color: $barClr2;
              }
            }
            &.music {
              width: 0%;
              &.visible {
                width: 85%;
                background-color: $barClr3;
              }
            }
            &.video {
              width: 0%;
              &.visible {
                width: 42%;
                background-color: $barClr3;
              }
            }
          }
        }
      }
      &__rate {
        display: flex;
        width: 67%;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        &__label {
          margin: 0 0.25em;
          font-weight: bold;
          font-size: 0.8rem;
          color: rgb(197, 197, 197);
        }
        &__bar {
          height: 1px;
          width: 30%;
          background-color: rgb(197, 197, 197);
        }
      }
    }
    &__tools {
      grid-column: span 2;
      margin: $sectionPadding 0 0;
      font-size: 0.9rem;
    }
  }
}

.portfolio {
  background-color: $textLight;
  position: relative;
  &__divider {
    position: absolute;
    background-color: white;
    height: 10vh;
    width: 100%;
    top: -5vh;
    left: 0;
    clip-path: ellipse(60% 55% at 48% 30%);
  }
  &__subtitle {
    text-align: center;
    line-height: 1.5em;

    &:nth-of-type(1) {
      margin-top: $sectionPadding;
    }
  }
  &__view-gallery {
    text-decoration: underline;
    margin: 2em 0;
    cursor: pointer;
    transition: all 150ms ease;
    &:hover {
      color: $primaryClr;
    }
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1em;
    justify-content: center;
    align-items: center;
    margin: $sectionPadding 0;
    width: 100%;
    max-width: 1500px;

    &__card {
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 150ms ease;
      margin: 0 auto;

      &:hover {
        transform: scale(1.025);
      }
      &.darker {
        background-color: rgb(43, 43, 43);
        border-radius: 10px;
        overflow: hidden;
      }
      &__desc {
        position: absolute;
        bottom: 10%;
        right: 5%;
        color: $textLight;
        background-color: $primaryClr;
        font-size: 0.8rem;
        padding: 0.5em 1.5em;
        clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 5% 50%);
      }
      &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        &.small {
          object-fit: contain;
          padding: 0 1em;
        }
        @media (max-width: 400px) {
          max-width: 95vw;
        }
      }
    }

    &.graphics {
      .portfolio__gallery__card {
        width: 350px;
        height: 250px;
      }
    }
  }
  &__music {
    &__soundcloud {
      margin: $sectionPadding 0 0;
      width: 100%;
      max-width: $maxWidth;
    }
  }
}

.gallery-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 97%;
  height: 100%;
  max-width: $maxWidth;
  max-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(32, 32, 32);
  padding: 50px 0;
  z-index: 600;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease;
  &.visible {
    opacity: 1;
    pointer-events: auto;
  }
  &__prev,
  &__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    color: rgba($textLight, 0.4);
    cursor: pointer;
    padding: 0.3em 0.3em 0.4em;
    transition: all 150ms ease;
    user-select: none;
    &:hover {
      background-color: rgba(white, 0.1);
    }
    @media (max-width: 400px) {
      top: 92%;
    }
  }
  &__prev {
    left: 2%;
  }
  &__next {
    right: 2%;
  }
  &__close {
    position: absolute;
    right: 0;
    top: 0;
    color: $textLight;
    font-size: 1.2rem;
    padding: 1em;
    cursor: pointer;
  }
  &__wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &__image {
      width: 90%;
      max-width: 800px;
      height: 100%;
      object-fit: contain;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: all 250ms ease;
  &.visible {
    background-color: rgba(black, 0.7);
    pointer-events: auto;
  }
}

.contact {
  background-color: $secClr;
  position: relative;
  &__divider {
    position: absolute;
    background-color: $textLight;
    height: 10vh;
    width: 100%;
    top: -5vh;
    left: 0;
    clip-path: ellipse(60% 55% at 48% 30%);
  }
  .content__title {
    color: $textLight;
  }
  .content__title-bar {
    background-color: $primaryClr;
  }
  &__subtitle {
    margin: $sectionPadding 0;
    color: $textLight;
  }
  &__links {
    display: flex;
    width: 100%;
    max-width: 500px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;

    &__link {
      width: 50%;
      text-decoration: none;
      color: $textLight;
      background-color: $primaryClr;
      padding: 2em;
      font-weight: bold;
      transition: all 150ms ease;
      text-align: center;
      text-transform: uppercase;
      &:nth-of-type(2) {
        background-color: darken($primaryClr, 3%);
      }
      &:hover {
        filter: brightness(130%);
      }
    }
  }
}

.footer {
  width: 100%;
  background-color: $secClr;
  color: $textLight;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  position: relative;
  &__footer-wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: $maxWidth;
    &__site-link {
      color: $textLight;
      transition: color 100ms ease;
      &:hover {
        color: grey;
      }
    }
  }
  &__back-to-top {
    position: absolute;
    right: 10%;
    top: -100%;
    transform: translateX(50%);
    color: $textLight;
    background-color: $primaryClr;
    font-size: 0.8em;
    font-weight: normal;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;

    text-decoration: none;
    border-radius: 50px;

    &:hover {
      filter: brightness(130%);
    }
  }
}
